CONNECTION_STRING=postgres://plngddujzmnicg:cf0ab62debdb8ae2c04f02edc8bebaad0d9c7bc266e235247bd8792458c2c9ec@ec2-54-225-113-7.compute-1.amazonaws.com:5432/d5cu2s8foro3tr?ssl=true
SESSION_SECRET=ASDFJAARGAERGdaterapewjsndfklsfgbjaergnadkjvcbkaergnadgfiaegkljhwaefLIG2
SERVER_PORT=4000

S3_BUCKET=date-and-rate

AWS_ACCESS_KEY_ID=AKIAVE3ZUXDP5VXLVPON

AWS_SECRET_ACCESS_KEY=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

#arn:aws:iam::354053044447:user/DateRater
